CLIENT_SECRET = 2NKBXN0lub-Mmj--CDIZUZy6
CLOUDINARY_API_KEY = 319217443871838
CLOUDINARY_API_SECRET = Vze6IfQShru4f7zdWB9jF6OLtTg
CLOUDINARY_CLOUD_NAME = himan23
GOOGLE_CLIENT_ID = 135637427930-2k7at36h958esustc248lsvm69utvgem.apps.googleusercontent.com
MONGO_ATLAS_URI = mongodb+srv://coffeeDbUser:vAQuFGQSMQBw8s4x@cluster-coffeehead-9z2ez.mongodb.net/test?retryWrites=true&w=majority
MY_EMAIL = 5310himanshu@gmail.com
MY_PASS = y3ahwhatev
PORT = 8080